[(0, '0.064*"launch" + 0.057*"set" + 0.043*"call" + 0.034*"ceo" + 0.031*"fed" + 0.030*"june" + 0.024*"order" + 0.023*"support" + 0.022*"friday" + 0.020*"court"'), 
(1, '0.042*"facebook" + 0.041*"websit" + 0.037*"busi" + 0.034*"post" + 0.031*"australia" + 0.028*"trailer" + 0.025*"pro" + 0.024*"player" + 0.024*"medium" + 0.023*"research"'), 
(2, '0.041*"updat" + 0.040*"west" + 0.033*"movi" + 0.026*"countri" + 0.023*"tv" + 0.023*"higher" + 0.022*"find" + 0.022*"andi" + 0.020*"latest" + 0.020*"uk"'), 
(3, '0.080*"video" + 0.042*"ice" + 0.040*"big" + 0.032*"live" + 0.029*"drop" + 0.028*"life" + 0.026*"man" + 0.024*"woman" + 0.021*"list" + 0.020*"bad"'), 
(4, '0.066*"googl" + 0.055*"play" + 0.045*"win" + 0.038*"talk" + 0.036*"run" + 0.030*"actor" + 0.029*"product" + 0.025*"tech" + 0.024*"said" + 0.019*"chri"'), 
(5, '0.056*"2014" + 0.050*"open" + 0.047*"final" + 0.036*"10" + 0.025*"offic" + 0.025*"home" + 0.022*"intern" + 0.022*"trade" + 0.021*"car" + 0.018*"12"'), 
(6, '0.048*"2" + 0.045*"announc" + 0.031*"phone" + 0.031*"featur" + 0.028*"match" + 0.028*"million" + 0.026*"dollar" + 0.025*"kardashian" + 0.024*"recal" + 0.024*"6"'), 
(7, '0.084*"report" + 0.046*"juli" + 0.043*"news" + 0.039*"iphon" + 0.035*"data" + 0.031*"earn" + 0.023*"hous" + 0.022*"gain" + 0.021*"water" + 0.021*"group"'), 
(8, '0.058*"sale" + 0.035*"break" + 0.031*"cut" + 0.030*"today" + 0.029*"nation" + 0.026*"meet" + 0.025*"kim" + 0.025*"increas" + 0.024*"nasa" + 0.024*"secur"'), 
(9, '0.072*"appl" + 0.052*"film" + 0.039*"top" + 0.036*"star" + 0.033*"seri" + 0.031*"billion" + 0.030*"1" + 0.029*"record" + 0.028*"3" + 0.024*"amazon"'), 
(10, '0.068*"time" + 0.051*"student" + 0.048*"bank" + 0.038*"work" + 0.028*"high" + 0.028*"govern" + 0.027*"candid" + 0.023*"move" + 0.020*"africa" + 0.019*"class"'), 
(11, '0.065*"price" + 0.051*"market" + 0.041*"buy" + 0.038*"job" + 0.034*"rise" + 0.026*"4" + 0.024*"airlin" + 0.024*"ahead" + 0.024*"oil" + 0.022*"end"'), 
(12, '0.058*"year" + 0.052*"show" + 0.039*"the" + 0.030*"month" + 0.029*"date" + 0.025*"emmi" + 0.024*"face" + 0.023*"viru" + 0.021*"found" + 0.020*"death"'), 
(13, '0.066*"r" + 0.045*"result" + 0.044*"deal" + 0.041*"reveal" + 0.036*"app" + 0.031*"bachelorett" + 0.030*"univers" + 0.029*"american" + 0.029*"gener" + 0.021*"outbreak"'), (14, '0.071*"share" + 0.051*"back" + 0.043*"hit" + 0.039*"al" + 0.036*"growth" + 0.036*"point" + 0.023*"septemb" + 0.021*"interest" + 0.020*"head" + 0.020*"mark"'), 
(15, '0.046*"offici" + 0.039*"challeng" + 0.032*"review" + 0.031*"award" + 0.031*"offer" + 0.029*"china" + 0.025*"case" + 0.024*"fall" + 0.024*"state" + 0.023*"take"'), 
(16, '0.062*"watch" + 0.047*"rate" + 0.045*"plan" + 0.038*"close" + 0.031*"part" + 0.025*"continu" + 0.024*"risk" + 0.023*"devic" + 0.022*"cast" + 0.022*"manag"'), 
(17, '0.065*"world" + 0.063*"game" + 0.052*"stock" + 0.040*"team" + 0.037*"studi" + 0.034*"guardian" + 0.028*"global" + 0.026*"music" + 0.024*"cup" + 0.023*"fan"'), 
(18, '0.044*"compani" + 0.039*"5" + 0.032*"profit" + 0.031*"user" + 0.028*"health" + 0.026*"onlin" + 0.024*"twitter" + 0.023*"issu" + 0.020*"board" + 0.019*"network"'), 
(19, '0.074*"test" + 0.066*"day" + 0.037*"expect" + 0.033*"season" + 0.031*"start" + 0.026*"releas" + 0.025*"return" + 0.024*"director" + 0.021*"full" + 0.019*"gold"')]

T1 - Business & Politics
T2 - Entertainment & lifestyle & social media & Philosophy
T3 - Technology & Science & Education & Literature


0 - T1
1 - T2, T1, T3
2 - T2, T1
3 - T2 , T3
4 - T3
5 - T1, T4
6 - T3
7 - T1, T3
8 - T1, T3
9 - T3
10 - T1, T3
11 - T1, T3
12 - T2, T3
13 - T3
14 - T2
15 - T2, T1
16 - T1
17 - T2, T3
18 - T1, T2
19 - T2, T4
